E1	nombreE01	Sevilla	ATM
E2	nombreE02	Sevilla	ETH
E3	nombreE03	Sevilla	FR
E4	nombreE04	Sevilla	ATM
E5	nombreE05	Sevilla	ETH
E6	nombreE06	Londres	FR
E7	nombreEr1	Londres	ATM
E8	nombreEr1	Londres	ETH
E9	nombreEr1	Londres	FR
E10	nombreE10	Londres	ATM
E11	nombreE11	Madrid	ETH
E12	nombreE12	Madrid	FR
E13	nombreE13	Madrid	ATM
E14	nombreE14	Madrid	ETH
E15	nombreEr2	Madrid	FR
E16	nombreEr2	París	ATM
E17	nombreEr2	París	ETH
E18	nombreE18	París	FR
E19	nombreE19	París	ATM
E20	nombreE20	París	ETH
